spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/expense_db
spring.datasource.username=springuser
spring.datasource.password=ThePassword
server.port=443
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
server.ssl.key-store=keystore.p12
server.ssl.enabled=true