spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/expense_db
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.jpa.hibernate.use-new-id-generator-mappings=false
server.port=443
security.require-ssl=true
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
server.ssl.key-store=/home/azureuser/keystore.p12
server.ssl.enabled=true
